{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "fullName": "Maicky Hatake"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=WifiAccessPoints;User Id=WifiUser;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
